spring.application.name=adlifetech


spring.datasource.url=jdbc:mysql://localhost:3306/adlifetech?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rohit@95

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate.ddl = true
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rrohit9122@gmail.com
#spring.mail.password=hwcv iuyg etuw ihnf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
